.swiper {
    position: relative;

    .content {
        height: 212px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        user-select: none;


        img {
            width: 100%;
            height: 100%;
        }
    }
}

.search {
    position: absolute;
    display: flex;
    justify-content: space-around;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
    width: 90%;
    height: 35px;
    // background-color: #fff;
    z-index: 999;

    .search_content {
        display: flex;
        justify-content: space-around;
        width: 88%;
        height: 100%;
        background-color: #fff;


        .location {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 14px;
            width: 20%;
            height: 100%;
            border-right: 1px solid rgba(0, 0, 0, .2);
        }

        .form {
            padding: 0 5px;
            display: flex;
            justify-content: start;
            align-items: center;
            width: 80%;
            height: 100%;
            font-size: 14px;
            color: rgba(0, 0, 0, .2);

            span {
                margin-left: 5px;
            }
        }
    }

    .icon {
        display: flex;
        justify-content: flex-end;
        width: 12%;
        height: 100%;
        color: #fff;

        span {
            display: inline-block;
            text-align: center;
            width: 35px;
            height: 35px;
            border-radius: 17.5px;
            border: 2px solid white;

            font-size: 28px;
        }
    }
}



.flexbox {
    padding: 10px 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    // background-color: red;

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        div {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            color: #1677ff;
            font-size: 40px;
            background-color: rgb(244, 248, 250);
        }

        .title {
            color: #1677ff;
            font-size: 14px;
        }
    }
}

.group {
    width: 100%;

    background-color: #eee;

    .title {
        display: flex;
        height: 45px;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        padding: 0 10px;

        .more {
            font-size: 14px;
            color: gray;
        }
    }

    .group_content {
        width: 100%;
        display: flex;
        padding: 0 5px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        .group_item {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 47%;
            margin-bottom: 8px;
            height: 100px;
            background-color: #fff;

            .group_content_left {
                width: 60%;
                font-size: 14px;

                span {
                    font-size: 12px;
                    color: gray;
                    margin-left: -5px;
                }
            }

            .group_img {
                width: 40%;
                width: 50px;
                height: 50px;

            }
        }

    }
}

.news {
    padding: 0 10px;

    .title {
        display: flex;
        height: 45px;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        padding: 0 10px;
    }

    .news_item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        width: 100%;
        height: 100px;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, .2);

        .news_img {
            width: 35%;
            height: 80px;
        }

        .news_info {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .info_title {
                font-size: 14px;
                font-weight: bold;
            }

            .info_bottom {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                color: gray;
            }
        }
    }
}